total 44
drwxr-xr-x 2 root root 266 Mar 13 07:47 .
drwxr-xr-x 6 root root 121 Mar 13 04:57 ..
-rwxr--r-- 1 root root  32 Mar 13 05:01 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:21 2-hellofile
-rwxr--r-- 1 root root  36 Mar 13 05:43 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 05:47 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 05:53 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 06:25 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 07:32 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:47 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 07:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 07:47 ls_cwd_content
-rw-r--r-- 1 root root 637 Mar 13 07:32 README.md
